[00:20.42] 笑い方も忘れて
[00:25.48] 間違い方も忘れて
[00:28.77] 「君に触れれば灰になるなら
[00:34.79] 灰になる私は幸せね」 って
[00:39.32] そう言ってた
[00:44.21] それから
[00:46.21] 
[00:49.43] 世界を呪った君は
[00:54.59] 笑い方が上手くなった
[00:58.47] 自分のこと嫌いになりすぎる
[01:04.32] それを見るのが辛かっただけなんだ
[01:10.54] 綺麗事が嫌いで
[01:15.35] 誰にも関わらない透明人間
[01:19.90] ワンコードで
[01:21.71] その存在を
[01:24.65] 確かめたくて鳴らすよ
[01:27.31] 世界中が全部嘘だと
[01:33.35] 神様から告げられたって
[01:38.33] このくたびれたカラカラの
[01:43.28] あばらで君の名を呼べば
[01:48.21] 36度の音が確かに届いて灯る
[01:55.21] 
[02:14.63] 見えないもんを見ようとして
[02:19.72] 見えるもんは見ないようにして
[02:22.74] 勝手な僕らはたぶん一人では
[02:28.92] 息もできないんだって知ってしまった
[02:37.42] 
[02:54.44] 気付かれなかった
[02:59.49] 本当の僕を
[03:03.81] 見つけてくれた
[03:08.19] 君が黒い空に飛んでいこうとしてる
[03:14.08] 仄暗い過去と繋いだ手を
[03:19.05] 離してよ 解いてよ
[03:26.24] 笑ってくれよ
[03:32.30] くだらなくてどうしようもない
[03:37.35] 世界に明かりを灯して
[03:42.32] 灰になって雨と混じって
[03:47.40] 君に降り注ぐように
[03:52.25] 世界中が全部嘘だと
[03:57.23] 神様から告げられたって
[04:02.32] このくたびれたカラカラの
[04:07.35] あばらで君の名を呼ぶよ
[04:12.39] バラバラになったっていい
[04:16.25] 今度こそ伝えるんだ
[04:23.28] 忘れないようにね
[04:27.05] 36度の呼吸が何度だって鼓動を知る